<!--上半部分-->
<view class = "background">
  <image class = "bg-img" src = "https://www.claudiachang.top/tm_images/background.jpg" mode = "widthFix"></image>
  <image class = "bg-touxiang" src = "http://www.claudiachang.top/tm_images/TM.png"/>
  <image class = "bg-touxiang" src = '{{avatarurl}}'/>
  <text class = "bg-nickname text-darkgray">{{nickname}}</text>
  <image class = "bg-gif" src = "https://www.claudiachang.top/tm_images/wave.gif" mode = "scaleFix"></image>
</view>
<!--选项列表-->
<view class = "cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
  <view class = "cu-item arrow">
    <button class = "cu-btn content" open-type = "getUserInfo" bindgetuserinfo = "onGetUserInfo">
      <text class = "cuIcon-vip text-mauve"></text>
      <text class = "text-grey">登陆</text>
    </button>
  </view>
  <view class = "cu-item arrow">
    <view class = "content" bindtap="CopyLink" data-link = "https://github.com/ChangCheng1101/TimeManager">
      <text class = "cuIcon-github text-grey"></text>
      <text class = "text-grey">GitHub</text>
    </view>
  </view>
  <view class = "cu-item arrow">
    <button class = "cu-btn content" open-type="openSetting">
      <text class = "cuIcon-settings text-pink"></text>
      <text class = "text-grey">授权设置</text>
    </button>
  </view>
  <view class = "cu-item arrow">
    <button class = "cu-btn content" open-type="feedback">
      <text class = "cuIcon-writefill text-cyan"></text>
      <text class = "text-grey">意见反馈</text>
    </button>
  </view>
  
  
</view>